{
  "ConnectionStrings": {
    "Default": "Server=.;Database=BE;Trusted_Connection=True;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "Email": "admin1221342@gmail.com",
    "UserName": "admin",
    "Password": "Admin1234"
  },
  "AllowedHosts": "*"
}
